{
    "cSpell.words": [
        "autofetch",
        "markdownlint",
        "natapp",
        "natappfree",
        "oneline",
        "pycharm",
        "zony",
        "potplayer"
    ],
    "cSpell.ignoreWords": [
        "chmod",
        "drwxr",
        "whatis"
    ]
}